<!DOCTYPE html>
<html>
  <head>
    <title>Bucket List</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
	background-color:#f4e7d7;
      }
      #map {
        height: 75%;
	width: 80%
	align: center;
      }
      .controls {
        margin-top: 10px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #pac-input {
        background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 300px;
      }
      #pac-input {
        background-color:#fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 300px;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }
      .pac-container {
        font-family: Roboto;
      }
      #type-selector {
        color: #fff;
	background-color: #4d90fe;
	padding: 5px 11px 0px 11px;
      }
      #type-selector label {
        font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
      }
      #target {
        width: 345px;
      }
      #bkt-btn {
	  display: inline-block;
	  font-family: Roboto;
	  padding: 4px 4px;
	  font-size: 18px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #fff;
	  background-color: #6699ff;
	  border: none;
	  border-radius: 10px;
	  box-shadow: 0 9px #999;
          
      }

      #bkt-btn:hover {background-color:  #00b3b3}

      #bkt-btn:active {
	  background-color:  #00b3b3;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
      }
      #bucketBtn{
         position: fixed;
         z-index:1;
	 margin-left: 440px;
	 margin-top: 9px;
      }
</style>
  </head>
  <body>
    <img src="title.png" height="20%" align="middle" display="inline">
    <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
    <div id="bucketBtn">
        <button class="button" id="bkt-btn">Bucket It</button>
    </div>
    <div id="map"></div>

    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
       apiKey: "AIzaSyCXkqtCUmdH5uVF9axWPrVAHa6cI_8AB-0",
       authDomain: "sdhacks2016-145116.firebaseapp.com",
       databaseURL: "https://sdhacks2016-145116.firebaseio.com",
       storageBucket: "sdhacks2016-145116.appspot.com",
       messagingSenderId: "14073107351"
    };
    firebase.initializeApp(config);
</script>
    <script>

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 12
        });

	var firebase = new Firebase("https://sdhacks2016-145116.firebaseio.com/");
        firebase.remove();
	  
	//HTML5 geolocation
	if (navigator.geolocation) {
	  navigator.geolocation.getCurrentPosition(function(position) {
	    var pos = {
	      lat: position.coords.latitude,
	      lng: position.coords.longitude
	    };
	    var currentlocimage = 'currentlocation.png';
            var marker = new google.maps.Marker({
	      position: pos,
	      map: map,
	      title: 'current location',
	      icon: currentlocimage
	    });

	    //infoWindow.setPosition(pos);
	    //infoWindow.setContent('Current Location');
	    map.setCenter(pos);
	  }, function() {
	    handleLocationError(true, infoWindow, map.getCenter());
	  });
	} else {
	  //Browser doesn't support Geolocation
	  handleLocationError(false, infoWindow, map.getCenter());
	}

	        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var autocomplete = new google.maps.places.Autocomplete(input);
        
        autocomplete.bindTo('bounds', map);
        

        var marker = new google.maps.Marker({
		map: map,
		anchorPoint: new google.maps.Point(0, -29)
	});
	// more details for that place.
        autocomplete.addListener('place_changed', function() {
	  marker.setVisible(false);
          var place = autocomplete.getPlace();

          if (!places.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
	    return;
          }

           if (place.geometry.viewport) {
              // Only geocodes have viewport.
              map.fitBounds(place.geometry.viewport);
            } else {
              map.setCenter(place.geometry.location);
	      map.setZoom(17);
            }
          });
          
            marker.setIcon(google.maps.Icon({
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(35, 35)
            }));

              marker.setPosition(place.geometry.location);
	      marker.setVisible(true);

	      var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }

          infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
          infowindow.open(map, marker);
        

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, types) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            autocomplete.setTypes(types);
          });
        }

        setupClickListener('changetype-all', []);
        setupClickListener('changetype-address', ['address']);
        setupClickListener('changetype-establishment', ['establishment']);
        setupClickListener('changetype-geocode', ['geocode']);
      }
      $("#bkt-btn").click(function(e){
          e.preventDefault(); //prevent refresh
	  firebase.push({name: place.name, pID: place.placeId});
      });




      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
      
      

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvcFg4tU8EwXafJlw1HxUy7i9PkO6lf7I&callback=initMap&libraries=places" async defer></script>    
  </body>
</html>
